<!DOCTYPE html>
<html>
    <head>
        <title>
         Project
        </title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    </head>
    <body class="board">
     <div class="canvas">
      <div class="leaderboard">
        <p class="leaderboard1">
          Leaderboard
        </p>
      </div>
      <div class="top_three">
        <div class="jeremy">
          <div>
            <p class="rank2">
              2
            </p>
          </div>
          <div class="photoborder2">
            <div class="photo2"></div>
          </div>
          <div class="name2">
            Jeremy &#183; 672
          </div>
        </div>
        <div class="amanda">
          <div>
            <p class="rank1">
              1
            </p>
          </div>
          <div class="photoborder1">
            <div class="photo1"></div>
          </div>
          <div class="name1">
            Amanda &#183; 764
          </div>
        </div>
        <div class="jefferey">
          <div>
            <p class="rank3">
              3
            </p>
          </div>
          <div class="photoborder3">
            <div class="photo3"></div>
          </div>
          <div class="name3">
            Jefferey &#183; 542
          </div>
        </div>
      </div>
      <div class="joe">
        <div class="rank4">
          4
        </div>
        <div class="photoborder4">
          <div class="photo4"></div>
        </div>
        <div class="name4">
          Joe
        </div>
        <div class="score4">
          445
        </div>
      </div>
      <div class="jenny">
        <div class="rank5">
          5
        </div>
        <div class="photoborder5">
          <div class="photo5"></div>
        </div>
        <div class="name5">
          Jenny
        </div>
        <div class="score5">
          438
        </div>
      </div>
      <div class="josh">
        <div class="rank6">
          6
        </div>
        <div class="photoborder6">
          <div class="photo6"></div>
        </div>
        <div class="name6">
          Josh
        </div>
        <div class="score6">
          432
        </div>
      </div>
      <div class="stella">
        <div class="rank7">
          7
        </div>
        <div class="photoborder7">
          <div class="photo7"></div>
        </div>
        <div class="name7">
          Stella
        </div>
        <div class="score7">
          321
        </div>
      </div>
      <div class="sally">
        <div class="rank8">
          8
        </div>
        <div class="photoborder8">
          <div class="photo8"></div>
        </div>
        <div class="name8">
          Sally
        </div>
        <div class="score8">
          400
        </div>
      </div>
     </div>
    </body>
</html>
